[gd_scene format=3 uid="uid://bk8rj32026cgc"]

[ext_resource type="Script" uid="uid://cp4y013pmrt47" path="res://scripts/desktop/window.gd" id="1_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dtn5qqrb7fhya" path="res://scenes/tools/toolbox.tscn" id="2_trceg"]
[ext_resource type="PackedScene" uid="uid://bcmkl8htg5xgb" path="res://scenes/wiki/wiki.tscn" id="3_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bsf3xmqkpw7n2" path="res://scenes/tools/submission_form.tscn" id="4_jkv2x"]
[ext_resource type="PackedScene" uid="uid://d2adpvcxffyp4" path="res://scenes/tools/browser.tscn" id="5_jbj1t"]
[ext_resource type="AudioStream" uid="uid://b7m0wy1o3k83b" path="res://audio/pc_fan_loop.wav" id="6_muem4"]
[ext_resource type="Texture2D" uid="uid://dwmkwc3l6puik" path="res://wallpaper.png" id="7_dp3eg"]
[ext_resource type="PackedScene" uid="uid://cwvchqfkvtok1" path="res://scenes/desktop/desktop_icon.tscn" id="8_0ld40"]
[ext_resource type="Texture2D" uid="uid://cs48nvrs0n88s" path="res://images/browser.png" id="9_gqmmt"]
[ext_resource type="Texture2D" uid="uid://dvrucw8h5j672" path="res://images/toolbox.png" id="10_yc10j"]
[ext_resource type="Texture2D" uid="uid://qbtcvuo54sff" path="res://images/wiki.png" id="11_jscy8"]
[ext_resource type="PackedScene" uid="uid://bl14o0urrnk7i" path="res://scenes/desktop/taskbar.tscn" id="12_eb6dy"]

[node name="Main" type="Control" unique_id=1822029631]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbox" type="Window" parent="." unique_id=1959032847]
oversampling_override = 1.0
title = "Toolbox"
initial_position = 1
size = Vector2i(425, 340)
visible = false
script = ExtResource("1_eb6dy")

[node name="Toolbox" parent="Toolbox" unique_id=474395757 instance=ExtResource("2_trceg")]

[node name="Wiki" type="Window" parent="." unique_id=1148828004]
oversampling_override = 1.0
title = "Wiki"
initial_position = 1
size = Vector2i(386, 353)
visible = false
script = ExtResource("1_eb6dy")

[node name="Wiki" parent="Wiki" unique_id=215880525 instance=ExtResource("3_a8y0u")]

[node name="SubmissionForm" type="Window" parent="." unique_id=1700000005]
oversampling_override = 1.0
title = "Submit Report"
initial_position = 1
size = Vector2i(450, 400)
visible = false
script = ExtResource("1_eb6dy")

[node name="SubmissionForm" parent="SubmissionForm" unique_id=1700000006 instance=ExtResource("4_jkv2x")]

[node name="Browser" type="Window" parent="." unique_id=321217614]
oversampling_override = 1.0
title = "Browser"
initial_position = 1
size = Vector2i(552, 400)
visible = false
unresizable = true
script = ExtResource("1_eb6dy")

[node name="Browser" parent="Browser" unique_id=2076547727 instance=ExtResource("5_jbj1t")]

[node name="Ambience" type="AudioStreamPlayer2D" parent="." unique_id=2120516250]
stream = ExtResource("6_muem4")
volume_db = 10.0
autoplay = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1855100586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_dp3eg")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1415405552]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 135.0
offset_bottom = 509.0
theme_override_constants/separation = -3

[node name="Browser" parent="VBoxContainer" unique_id=282453733 node_paths=PackedStringArray("window") instance=ExtResource("8_0ld40")]
layout_mode = 2
window = NodePath("../../Browser")
icon = ExtResource("9_gqmmt")

[node name="Toolbox" parent="VBoxContainer" unique_id=1217879012 node_paths=PackedStringArray("window") instance=ExtResource("8_0ld40")]
layout_mode = 2
window = NodePath("../../Toolbox")
icon = ExtResource("10_yc10j")

[node name="Wiki" parent="VBoxContainer" unique_id=834584289 node_paths=PackedStringArray("window") instance=ExtResource("8_0ld40")]
layout_mode = 2
window = NodePath("../../Wiki")
icon = ExtResource("11_jscy8")

[node name="Taskbar" parent="." unique_id=342152614 instance=ExtResource("12_eb6dy")]
layout_mode = 1
