[gd_scene format=3 uid="uid://bk8rj32026cgc"]

[ext_resource type="PackedScene" uid="uid://d2adpvcxffyp4" path="res://test_website.tscn" id="1_ig7tw"]

[node name="Main" type="Control" unique_id=1822029631]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Window" parent="." unique_id=321217614]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(500, 500)

[node name="TestWebsite" parent="Window" unique_id=2076547727 instance=ExtResource("1_ig7tw")]
