[gd_scene format=3 uid="uid://bcmkl8htg5xgb"]

[ext_resource type="Script" uid="uid://cbcagnmh4q4ky" path="res://scripts/wiki.gd" id="1_wiki"]
[ext_resource type="PackedScene" uid="uid://cdcryaka2yq80" path="res://cve_directory.tscn" id="2_7jlhl"]
[ext_resource type="Script" path="res://scripts/tabbed_window.gd" id="3_tw"]

[node name="TabContainer" type="TabContainer" unique_id=1655856954]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("3_tw")
action_name = "open_wiki"

[node name="Vulns" type="HSplitContainer" parent="." unique_id=215880525 node_paths=PackedStringArray("list", "detail")]
layout_mode = 2
split_offsets = PackedInt32Array(108)
split_offset = 108
script = ExtResource("1_wiki")
list = NodePath("ItemList")
detail = NodePath("RichTextLabel")
metadata/_tab_index = 0

[node name="ItemList" type="ItemList" parent="Vulns" unique_id=315936869]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Vulns" unique_id=419720830]
layout_mode = 2
bbcode_enabled = true

[node name="CVEs" parent="." unique_id=2300001 instance=ExtResource("2_7jlhl")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
