[gd_scene format=3 uid="uid://d2adpvcxffyp4"]

[ext_resource type="Script" uid="uid://dyxlcbw1b4a06" path="res://scripts/tools/browser.gd" id="1_ael0e"]
[ext_resource type="Resource" uid="uid://ckfkf46o1mdke" path="res://resources/sites/bug-bountyz.net/index.tres" id="2_f62n4"]
[ext_resource type="FontFile" uid="uid://cb7k02g7wwbo2" path="res://fonts/Liberation Mono/LiberationMono-Regular.ttf" id="3_7oh8c"]

[node name="Browser" type="Control" unique_id=2132311247]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ael0e")
homepage = ExtResource("2_f62n4")

[node name="page_music" type="AudioStreamPlayer" parent="." unique_id=512331975]
volume_db = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1621154882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="control_panel" type="Control" parent="VBoxContainer" unique_id=1316086013]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08

[node name="background_colour" type="ColorRect" parent="VBoxContainer/control_panel" unique_id=35554585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="content_label" type="RichTextLabel" parent="VBoxContainer/control_panel" unique_id=1694810429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/control_panel" unique_id=553843105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PrevButton" type="Button" parent="VBoxContainer/control_panel/HBoxContainer" unique_id=1853789004]
layout_mode = 2
text = "<"

[node name="NextButton" type="Button" parent="VBoxContainer/control_panel/HBoxContainer" unique_id=1610254222]
layout_mode = 2
text = ">"

[node name="HomeButton" type="Button" parent="VBoxContainer/control_panel/HBoxContainer" unique_id=575099161]
layout_mode = 2
text = "Home"

[node name="RefreshButton" type="Button" parent="VBoxContainer/control_panel/HBoxContainer" unique_id=105954897]
layout_mode = 2
text = "Refresh"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/control_panel/HBoxContainer" unique_id=1712727755]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.66245234, 0.66245234, 0.6624523, 1)

[node name="url_label" type="LineEdit" parent="VBoxContainer/control_panel/HBoxContainer/ColorRect" unique_id=766254845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "www.wah.com"

[node name="HistoryButton" type="Button" parent="VBoxContainer/control_panel/HBoxContainer" unique_id=1244950704]
visible = false
layout_mode = 2
text = "Hist"

[node name="SourceButton" type="Button" parent="VBoxContainer/control_panel/HBoxContainer" unique_id=1245828596]
layout_mode = 2
text = "View Source"

[node name="page_panel" type="Control" parent="VBoxContainer" unique_id=287934902]
layout_mode = 2
size_flags_vertical = 3

[node name="background_colour" type="ColorRect" parent="VBoxContainer/page_panel" unique_id=322148886]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="background_image" type="TextureRect" parent="VBoxContainer/page_panel" unique_id=1213417281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 1

[node name="content_label" type="RichTextLabel" parent="VBoxContainer/page_panel" unique_id=2076547727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="source_panel" type="Control" parent="VBoxContainer" unique_id=312247582]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="background_colour" type="ColorRect" parent="VBoxContainer/source_panel" unique_id=401209543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="content_label" type="RichTextLabel" parent="VBoxContainer/source_panel" unique_id=1010894533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(8.663535e-07, 0.8437686, 0.25339803, 1)
theme_override_fonts/normal_font = ExtResource("3_7oh8c")
bbcode_enabled = true

[node name="CaptureButton" type="Button" parent="." unique_id=870675449]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Capture"
