[gd_scene format=3 uid="uid://bsf3xmqkpw7n2"]

[ext_resource type="Script" uid="uid://bxcy146w1rjgh" path="res://scripts/tools/submission_form.gd" id="1_sf"]

[node name="SubmissionForm" type="VBoxContainer" unique_id=2400001 node_paths=PackedStringArray("bounty_dropdown", "class_dropdown", "specifics_dropdown", "poc_list", "submit_button", "form_view", "outcome_view", "outcome_label", "close_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sf")
bounty_dropdown = NodePath("FormView/Bounty/OptionButton")
class_dropdown = NodePath("FormView/Class/OptionButton")
specifics_dropdown = NodePath("FormView/Specifics/OptionButton")
poc_list = NodePath("FormView/PocList")
submit_button = NodePath("FormView/Submit")
form_view = NodePath("FormView")
outcome_view = NodePath("OutcomeView")
outcome_label = NodePath("OutcomeView/OutcomeLabel")
close_button = NodePath("OutcomeView/Close")

[node name="FormView" type="VBoxContainer" parent="." unique_id=2400002]
layout_mode = 2
size_flags_vertical = 3

[node name="Bounty" type="HBoxContainer" parent="FormView" unique_id=2400003]
layout_mode = 2

[node name="Label" type="Label" parent="FormView/Bounty" unique_id=2400004]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "bounty:"

[node name="OptionButton" type="OptionButton" parent="FormView/Bounty" unique_id=2400005]
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="Class" type="HBoxContainer" parent="FormView" unique_id=2400009]
layout_mode = 2

[node name="Label" type="Label" parent="FormView/Class" unique_id=2400010]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "class:"

[node name="OptionButton" type="OptionButton" parent="FormView/Class" unique_id=2400011]
layout_mode = 2
size_flags_horizontal = 3

[node name="Specifics" type="HBoxContainer" parent="FormView" unique_id=2400012]
layout_mode = 2

[node name="Label" type="Label" parent="FormView/Specifics" unique_id=2400013]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "specifics:"

[node name="OptionButton" type="OptionButton" parent="FormView/Specifics" unique_id=2400014]
layout_mode = 2
size_flags_horizontal = 3

[node name="PocLabel" type="Label" parent="FormView" unique_id=2400015]
layout_mode = 2
text = "proof of concept:"

[node name="PocList" type="ItemList" parent="FormView" unique_id=2400016]
layout_mode = 2
size_flags_vertical = 3

[node name="Submit" type="Button" parent="FormView" unique_id=2400017]
layout_mode = 2
text = "submit"

[node name="OutcomeView" type="VBoxContainer" parent="." unique_id=2400018]
layout_mode = 2
size_flags_vertical = 3

[node name="OutcomeLabel" type="RichTextLabel" parent="OutcomeView" unique_id=2400019]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true

[node name="Close" type="Button" parent="OutcomeView" unique_id=2400020]
layout_mode = 2
text = "Close"
